{
  "crons": [
    {
      "path": "/api/cron/check-flights",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/refresh-recommendations",
      "schedule": "0 3 * * *"
    }
  ]
}
